{
  "domain": "mirage",
  "name": "Mirage UI",
  "documentation": "https://github.com/The-Real-Lemonbiter/Mirage-for-HomeAssistant",
  "issue_tracker": "https://github.com/The-Real-Lemonbiter/Mirage-for-HomeAssistant/issues",
  "codeowners": ["@The-Real-Lemonbiter"],
  "version": "0.1.0",
  "logo": "https://raw.githubusercontent.com/The-Real-Lemonbiter/Mirage-for-HomeAssistant/main/custom_components/mirage/logo.png",
  "requirements": ["awesome-version==24.4.0"],
  "dependencies": ["frontend"],
  "iot_class": "calculated",
  "config_flow": true,
  "options_flow": true,
  "services": true
}
